{
  "profiles": {
    "Tenon.FluentValidation.Extensions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49201;http://localhost:49202"
    }
  }
}