{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidateIssuer": true,
    "ValidIssuer": "sample",
    "ValidateIssuerSigningKey": true,
    "SymmetricSecurityKey": "WebApiJwtBearerSampleSecurityKey",
    "ValidateAudience": true,
    "ValidAudience": "manager",
    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "ClockSkew": 1,
    "RefreshTokenAudience": "manager",
    "Expire": 6000,
    "RefreshTokenExpire": 10080
  },
  "Sqlite": {
    "ConnectionString": "Data Source=Identity.db"
  },
  "DistributedId": {
    "ServiceName": "Identity.ApiService",
    "WorkerNode": {
      "Prefix": "distributedId:workerIds:",
      "ExpireTimeInSeconds": 100,
      "Redis": {
        "ConnectionString": "localhost:6379,password=123456,defaultDatabase=2,ssl=false,abortConnect=false,,sslHost=null,connectTimeout=4000,allowAdmin=true"
      }
    }
  }
}
