{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6378,password=123456,defaultDatabase=0,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
  }
}
